{
    "name": "Toxicity Changer Extension",
    "version": "1.0",
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "type": "module",
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}